@inproceedings{Andreatos2006,
author="Andreatos, A.",
booktitle="Electrotechnical Conference, 2006. MELECON 2006. IEEE Mediterranean",
title="A framework for Website assessment",
year="2006",
month="May",
pages="737-740"}